#!/usr/bin/python
#coding:utf-8

s = """
- and.py sys.py 和 my-code.py这类文件不能导入,因为变量名没有 .py时
  就会变成代码中的变量
- 保留字是禁区,破折号不行,下划线可以

- 以单一下划线开头的变量(_X) 不会被from module import 导入
- 前后有下划线的变量名(__X__) 是系统定义的变量名,对解释器有特殊意义
- 以两下划线开头但结尾没有两个下划线的(__X)是类的本地变量
- 通过交互式运行时,只有单个下划线的变量(_x)会保存最后表达式的结果

-  建议类名开头大写,模块名开头小写
"""

print s.decode('utf-8')